<html>
  <head>
      <!-- CSS -->
    <link rel="stylesheet" type="text/css" title="css" href="src/css/grid_letter_body.css">
    <link rel="stylesheet" type="text/css" title="css" href="src/css/grid_letter_grid.css">
    <link rel="stylesheet" type="text/css" title="css" href="src/css/grid_number.css">

    <meta charset="utf-8">
    <title>Motus</title>

    <!-- Lettre -->
    <script type="text/javascript" src="./src/js/dictionary/dictionary_5.js"></script>
    <script type="text/javascript" src="./src/js/dictionary/dictionary_6.js"></script>
    <script type="text/javascript" src="./src/js/dictionary/dictionary_7.js"></script>
    <script type="text/javascript" src="./src/js/dictionary/dictionary_8.js"></script>
    <script type="text/javascript" src="./src/js/dictionary/dictionary_9.js"></script>
    <script type="text/javascript" src="./src/js/dictionary/dictionary_10.js"></script>
    <script type="text/javascript" src="./src/js/grid_letter/keyinput.js"></script>

    <!-- Tirage Nombre -->
    <script type="text/javascript" src="./src/js/grid_number/grid_yellow_team.js"></script>
    <script type="text/javascript" src="./src/js/grid_number/grid_blue_team.js"></script>
    <script type="text/javascript" src="./src/js/grid_number/grid_placement.js"></script>
    <script type="text/javascript" src="./src/js/grid_number/grid_number.js"></script>
  </head>
  <body id="body" class="style_2010">


    <div class="message" id="message" style="background-color: white;">
      <h2 id="messagePlaceolder">text</h2>
    </div>

    <div id="grid_number" class="grid" style="opacity: 0;">
      <table class="grid_number" id="grid_number_yellow" style="display: inline-table;">
        <tbody>
          <tr>
            <td id="yellow_cell_0_0" class="cell_team_yellow"></td>
            <td id="yellow_cell_0_1" class="cell_team_yellow"></td>
            <td id="yellow_cell_0_2" class="cell_team_yellow"></td>
            <td id="yellow_cell_0_3" class="cell_team_yellow"></td>
            <td id="yellow_cell_0_4" class="cell_team_yellow"></td>
          </tr>
          <tr>
            <td id="yellow_cell_1_0" class="cell_team_yellow"></td>
            <td id="yellow_cell_1_1" class="cell_team_yellow"></td>
            <td id="yellow_cell_1_2" class="cell_team_yellow"></td>
            <td id="yellow_cell_1_3" class="cell_team_yellow"></td>
            <td id="yellow_cell_1_4" class="cell_team_yellow"></td>
          </tr>
          <tr>
            <td id="yellow_cell_2_0" class="cell_team_yellow"></td>
            <td id="yellow_cell_2_1" class="cell_team_yellow"></td>
            <td id="yellow_cell_2_2" class="cell_team_yellow"></td>
            <td id="yellow_cell_2_3" class="cell_team_yellow"></td>
            <td id="yellow_cell_2_4" class="cell_team_yellow"></td>
          </tr>
          <tr>
            <td id="yellow_cell_3_0" class="cell_team_yellow"></td>
            <td id="yellow_cell_3_1" class="cell_team_yellow"></td>
            <td id="yellow_cell_3_2" class="cell_team_yellow"></td>
            <td id="yellow_cell_3_3" class="cell_team_yellow"></td>
            <td id="yellow_cell_3_4" class="cell_team_yellow"></td>
          </tr>
          <tr>
            <td id="yellow_cell_4_0" class="cell_team_yellow"></td>
            <td id="yellow_cell_4_1" class="cell_team_yellow"></td>
            <td id="yellow_cell_4_2" class="cell_team_yellow"></td>
            <td id="yellow_cell_4_3" class="cell_team_yellow"></td>
            <td id="yellow_cell_4_4" class="cell_team_yellow"></td>
          </tr>
        </tbody>
      </table>
      <table class="grid_number" id="grid_number_blue" style="display: inline-table;">
        <tbody>
          <tr>
            <td id="blue_cell_0_0" class="cell_team_blue"><div class="" id=blue_number_0_0></div></td>
            <td id="blue_cell_0_1" class="cell_team_blue"><div class="" id=blue_number_0_1></div></td>
            <td id="blue_cell_0_2" class="cell_team_blue"><div class="" id=blue_number_0_2></div></td>
            <td id="blue_cell_0_3" class="cell_team_blue"><div class="" id=blue_number_0_3></div></td>
            <td id="blue_cell_0_4" class="cell_team_blue"><div class="" id=blue_number_0_4></div></td>
          </tr>
          <tr>
            <td id="blue_cell_1_0" class="cell_team_blue"><div class="" id=blue_number_1_0></div></td>
            <td id="blue_cell_1_1" class="cell_team_blue"><div class="" id=blue_number_1_1></div></td>
            <td id="blue_cell_1_2" class="cell_team_blue"><div class="" id=blue_number_1_2></div></td>
            <td id="blue_cell_1_3" class="cell_team_blue"><div class="" id=blue_number_1_3></div></td>
            <td id="blue_cell_1_4" class="cell_team_blue"><div class="" id=blue_number_1_4></div></td>
          </tr>
          <tr>
            <td id="blue_cell_2_0" class="cell_team_blue"><div class="" id=blue_number_2_0></div></td>
            <td id="blue_cell_2_1" class="cell_team_blue"><div class="" id=blue_number_2_1></div></td>
            <td id="blue_cell_2_2" class="cell_team_blue"><div class="" id=blue_number_2_2></div></td>
            <td id="blue_cell_2_3" class="cell_team_blue"><div class="" id=blue_number_2_3></div></td>
            <td id="blue_cell_2_4" class="cell_team_blue"><div class="" id=blue_number_2_4></div></td>
          </tr>
          <tr>
            <td id="blue_cell_3_0" class="cell_team_blue"><div class="" id=blue_number_3_0></div></td>
            <td id="blue_cell_3_1" class="cell_team_blue"><div class="" id=blue_number_3_1></div></td>
            <td id="blue_cell_3_2" class="cell_team_blue"><div class="" id=blue_number_3_2></div></td>
            <td id="blue_cell_3_3" class="cell_team_blue"><div class="" id=blue_number_3_3></div></td>
            <td id="blue_cell_3_4" class="cell_team_blue"><div class="" id=blue_number_3_4></div></td>
          </tr>
          <tr>
            <td id="blue_cell_4_0" class="cell_team_blue"><div class="" id=blue_number_4_0></div></td>
            <td id="blue_cell_4_1" class="cell_team_blue"><div class="" id=blue_number_4_1></div></td>
            <td id="blue_cell_4_2" class="cell_team_blue"><div class="" id=blue_number_4_2></div></td>
            <td id="blue_cell_4_3" class="cell_team_blue"><div class="" id=blue_number_4_3></div></td>
            <td id="blue_cell_4_4" class="cell_team_blue"><div class="" id=blue_number_4_4></div></td>
          </tr>
        </tbody>
      </table>
      <div class="big_number" id="big_number"></div>
    </div>

    
    <div class="menu" id="score" style="opacity: 1;">
        <div class="menu-content">
          <h1>PAUSE</h1>
          <div class="menu-content">
            <div class="score-placeolder" id="score-placeolder-yellow">
              <h2 id="team-yellow-score">yellow - score</h2>
            </div>
            <div class="score-placeolder" id="score-placeolder-blue">
                <h2 id="team-blue-score">blue - score</h2>
            </div>
            <div class="menu-button" id="display-animation-button">
              <h2></h2>
            </div>
            <div class="menu-button" id="change-turn">
              <h2></h2>
            </div>
            <div class="button-div">
              <div id="exit-div">
                <a id="exit" href="./index.html"> < Quitter </a>
              </div>
              <div id="start-div">
                <a id="start" onclick="initGame()"> > Jouer </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <script type="text/javascript" src="./src/js/grid_letter/grid_letter.js"></script>
    <script type="text/javascript" src="./src/js/game_engine.js"></script>

  </body>
</html>
